
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n=arr.size();
        int low=0,high=n-1;
        int ans=INT_MAX;
        while(low<=high){
            int mid=(low+high)/2;
            //entire sotred array take the min
            if(arr[low]<=arr[high]){
                ans=min(ans,arr[low]);
                break;
            }
            //low<=mid  left half sorted
            if(arr[low]<=arr[mid]){
            ans=min(ans,arr[low]);
            low=mid+1;
            }
            //mid<=high  righ half sorted
            else{
            ans=min(ans,arr[mid]);
            high=mid-1;
            }
        }
        return ans;
    }
};
